# DRIVER 的配置
[Google]
;EXECUTABLE_PATH = D:\Projects\dev\NewsSearch\chromedriver.exe
EXECUTABLE_PATH = /usr/bin/chromedriver.exe


# 副数据库配置信息
[Mongo]
HOST = 27.150.182.135
# db库
QUOTATIONDB = Quotation
NEWSFLASHDB = RealTimeNewsFlash
COOKIE = cookie
PROXY = proxy


# 主数据库配置信息
[Mysql]
HOST = 27.150.182.135
# db库
MYSQLDB = prod_price
USER = root
PASSWORD = dZUbPu8eY$yBEoYK


# 下载数据位置
[DownloadPath]
PATH = /home/zyl/downloadData
;PATH = D:

# 图片文章存储服务器
[UploadServer]
SERVER = 27.150.182.135:8855

